<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul, li, ol{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        #slidewrap{
            width: 1000px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .slide{
            width: 3000px;
        }

        .slide>li{
            width: 1000px;
            height: 350px;
            float: left;
        }

        .slide>li>img{
            width: 100%;
            height: 100%;
        }

        p{
            width: 350px;
            height: 60px;
            line-height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #FFF;
            opacity: 0.8;
            border-radius: 10px;
        }
    </style>

    <script>
        function slide(){
            $('.slide li:last').prependTo('.slide');
            $('.slide').css({marginLeft: -1000});
            $('.slide').animate({marginLeft: 0});
        }

        setInterval(slide, 3000);
    </script>
</head>

<body>
    <div id="slidewrap">
        <ul class="slide">
            <li><img src="https://images.unsplash.com/photo-1575721697801-937774cc44ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1491&q=80 "
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1507496380922-d75b080daf03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=8"
                    alt="slide image"></li>
        </ul>

        <p>오른쪽으로 이동하는 이미지 슬라이드</p>
    </div>
</body>

</html>