<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu4</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul, li, ol{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #666;
        }

        .menu{
            width: 300px;
        }

        .menu>li{
            position: relative;
            width: 100%;
            background-color: black;
            line-height: 40px;
            text-align: center;
        }

        .menu>li:hover{
            background-color: #fff;
        }

        .menu>li:hover a{
            color: black;
        }

        .menu>li>a{
            color: #fff;
        }

        .sub{
            position: absolute;
            width: 100%;
            top: 0;
            left: 300px;
            background-color: #eee;
            display: none;
        }

        .sub>li:hover{
            background-color: yellowgreen;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".menu>li").hover(function(){
                $(".sub").stop().hide();
                $(this).find(".sub").stop().fadeIn();
            }, function(){
                $(".sub").stop().hide();
            });
        });
    </script>
</head>

<body>
    <ul class="menu">
        <li><a href="#">munu1</a>
            <ul class="sub">
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
            </ul>
        </li>
        <li><a href="#">munu2</a>
            <ul class="sub">
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
            </ul>
        </li>
        <li><a href="#">munu3</a>
            <ul class="sub">
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>