<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu2</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul, li, ol{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #666;
        }

        .menu{
            width: 800px;
        }

        .menu>li{
            float: left;
            width: 33.3%;
            line-height: 50px;
            text-align: center;
            background-color: black;
        }

        .menu>li:hover{
            background-color: #fff;
        }

        .menu>li:hover a{
            color: #333;
        }

        .menu>li>a{
            color: #fff;
        }

        .sub{
            background-color: #eee;
            display: none;
        }

        .sub>li:hover{
            background-color: yellowgreen;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".menu>li").mouseover(function(){
                $(".sub").stop().slideDown();
            }).mouseout(function(){
                $(".sub").stop().slideUp();
            });
        });
    </script>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Menu1</a>
            <ul class="sub">
                <li><a href="#">Sub1</a></li>
                <li><a href="#">Sub2</a></li>
                <li><a href="#">Sub3</a></li>
            </ul>
        </li>
        <li><a href="#">Menu2</a>
            <ul class="sub">
                <li><a href="#">Sub1</a></li>
                <li><a href="#">Sub2</a></li>
                <li><a href="#">Sub3</a></li>
            </ul>
        </li>
        <li><a href="#">Menu3</a>
            <ul class="sub">
                <li><a href="#">Sub1</a></li>
                <li><a href="#">Sub2</a></li>
                <li><a href="#">Sub3</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>