<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal pop-up</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        #sbox{
            width: 200px;
            height: 50px;
            background-color: tomato;
            cursor: pointer;
        }

        #popup{
            width: 300px;
            height: 200px;
            border: 3px solid #ddd;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px;
            display: flex;
            flex-flow: column nowrap;
            text-align: center;
        }

        #popup>button{
            margin: 0 20px;
            background-color: #ccc;
            border: 0;
            cursor: pointer;
            padding: 5px 0;
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#popup").hide();

            $("#sbox").click(function(){
                $("#popup").fadeIn();
            });
            $("#popup>button").click(function(){
                $("#popup").fadeOut();
            });
        });
    </script>
</head>
<body>
    <div id="sbox"><h6>누르면 popup</h6></div>

    <div id="popup">
        <h2>공지</h2>
        <p>사이트 서버 점검으로<br>10:00~18:00까지<br>서비스 중지됩니다.</p>
        <button>닫기</button>
    </div>
</body>
</html>